# timeliner.net

./: .gitignore  LICENSE  README.md  Timeliner.Net.sln  TimelinerNet.sln
Example/: App.xaml  App.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Timeliner.Net/: Class1.cs  Timeliner.xaml  Timeliner.xaml.cs
TimelinerNet/: Drawing.cs  SpanMode.cs  Stuff.cs  Timeliner.xaml  Timeliner.xaml.cs  TimelinerData.cs  TimelinerItem.cs  TimelinerJob.cs  TimelinerNet.csproj  nuget_readme.md
