<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Timeliner</Title>
    <Version>0.1.6</Version>
    <Authors>himaniman</Authors>
    <Description>Interactive control for visualizing the schedule</Description>
    <PackageProjectUrl>https://github.com/himaniman/timeliner.net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>net;wpf;windows;timeline;timeslider;timescroll;datetime;schedule</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/himaniman/timeliner.net</RepositoryUrl>
    <PackageReleaseNotes>Add description tooltip on threads</PackageReleaseNotes>
    <PackageReadmeFile>nuget_readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget_readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
